<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlM-Lc-eGH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Sg-gTU">
                                <rect key="frame" x="16" y="30" width="167.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msL-eB-G4A">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="149" id="aEI-Hz-GFt" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEI-Hz-GFt" id="hUi-iM-zag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-0C-G2R">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="142.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-tR-VSU">
                                                    <rect key="frame" x="103.5" y="55.5" width="168" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="1zt-qa-v1a"/>
                                                        <constraint firstAttribute="height" constant="38" id="SK6-hl-DOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSY-tR-VSU" firstAttribute="centerY" secondItem="hUi-iM-zag" secondAttribute="centerY" id="84e-Le-Ncy"/>
                                                <constraint firstItem="TSY-tR-VSU" firstAttribute="centerX" secondItem="hUi-iM-zag" secondAttribute="centerX" id="NTT-gz-rF5"/>
                                                <constraint firstItem="vGq-0C-G2R" firstAttribute="leading" secondItem="hUi-iM-zag" secondAttribute="leading" id="NtG-7q-SHB"/>
                                                <constraint firstItem="vGq-0C-G2R" firstAttribute="top" secondItem="hUi-iM-zag" secondAttribute="top" constant="3" id="a0I-fV-Srz"/>
                                                <constraint firstAttribute="bottom" secondItem="vGq-0C-G2R" secondAttribute="bottom" constant="3" id="nxe-7u-yMt"/>
                                                <constraint firstAttribute="trailing" secondItem="vGq-0C-G2R" secondAttribute="trailing" id="oiC-tx-vdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vGq-0C-G2R" id="xC4-Ra-I5A"/>
                                            <outlet property="categoryTitle" destination="TSY-tR-VSU" id="mYk-u1-5Cl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZF-Ca-XMl" firstAttribute="trailing" secondItem="msL-eB-G4A" secondAttribute="trailing" id="C1p-80-IGx"/>
                            <constraint firstItem="msL-eB-G4A" firstAttribute="leading" secondItem="8ZF-Ca-XMl" secondAttribute="leading" id="CwY-lN-gii"/>
                            <constraint firstItem="8ZF-Ca-XMl" firstAttribute="bottom" secondItem="msL-eB-G4A" secondAttribute="bottom" id="dAe-1U-8CC"/>
                            <constraint firstItem="msL-eB-G4A" firstAttribute="top" secondItem="PSt-Sg-gTU" secondAttribute="bottom" constant="16" id="gCZ-fn-hpr"/>
                            <constraint firstItem="PSt-Sg-gTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sZu-H9-V2Y"/>
                            <constraint firstItem="PSt-Sg-gTU" firstAttribute="top" secondItem="8ZF-Ca-XMl" secondAttribute="top" constant="30" id="tCO-QR-nLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZF-Ca-XMl"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="6JH-dD-1WU"/>
                    <connections>
                        <outlet property="categoryTable" destination="msL-eB-G4A" id="dB5-Kj-4q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dri-FN-yl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlM-Lc-eGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="S06-DM-7oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMf-V2-ZTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msi-ME-Gjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
